<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algebra and it's Indian Origin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #36393E;
            color: white;
            font-family: 'Raleway', sans-serif;
        }

        header {
            text-align: center;
            margin: 2.5vh 0 2.5vh 0;

        }

        header h1 {
            font-size: 40px;

            font-weight: 700;
        }

        main {
            margin-left: 5vw;
            margin-right: 5vw;
        }

        main p {
            text-align: justify;
            margin: 2.5vh 0 2.5vh 0;
            font-size: 20px;

            font-weight: 400;
        }

        a {
            text-decoration: none;
            color: aquamarine;
        }

        a:hover {
            text-decoration: underline;
            color: crimson;
            transition: 300ms ease-in;
        }

        .threadImage {

            background-size: contain;
            background-repeat: no-repeat;
            width: 80vw;
            min-height: 40vh;
            background-position: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Origin of Algebra</h1>
    </header>
    <main>
        <div class="threadImage" style="background-image:url('AlgebraAsset/image1.png')"></div>
        <p>This is THEFT!
            Indians had Algebra BEFORE Mμslim prophet & religion was even born.
            Here is Bakhshali Manuscript dating back to 3rd century CE. It is an Algebraic
            treatise. Have you anything like this from the Arabian desert? No, you simply
            plagiarized Algebra from Indians!
        </p>
        <div class="threadImage" style="background-image:url('AlgebraAsset/image2.png')"></div>
        <p>The Bakhshali manuscript, which has been carbon dated to 3rd century CE, is an ancient Hindu treatise on
            Arithmetic and Algebra.
            The Algebraic problems deal with simultaneous equations, quadratic equations, arithmetic
            geometric progressions & quadratic indeterminate equations.</p>
        <div class="threadImage" style="background-image:url('AlgebraAsset/image3.png')"></div>
        <div class="threadImage" style="background-image:url('AlgebraAsset/image4.png')"></div>
        <div class="threadImage" style="background-image:url('AlgebraAsset/image5.png')"></div>
        <p>Bakhshali isn't earliest Indian Algebraic treatise. Early Algebra is found in Shulba Sutras dating back to at
            least
            800 BC. Traditional Algebra reached its pinnacle in the works of Aryabhata & Bhaskara.
            What makes Bakhshali special is it offers mathematical proof to its theories</p>
        <div class="threadImage" style="background-image:url('AlgebraAsset/image6.png')"></div>
        <p>It is surprising to see that even after the ancient Indian algebraic treatise has been carbon dated to 3rd
            century CE
            by Oxford, they persist with "oh we invented Algebra. It is Halal".
            A brief examination of the origins of "Halal Algebra" follows
            <a href="https://www.bodleian.ox.ac.uk/bodley/news/2017/sep-14">Link</a>
        </p>
        <div class="threadImage" style="background-image:url('AlgebraAsset/image7.png')"></div>
        <p>The earliest work of "Arabic Algebra" is the "Al-Kitāb Al-Jabr wal-muqābala" by Al Khwarizmi. The term
            "Algebra" comes from this book ("Al Jabr").
            Before writing his treatise, Al Khwarizmi visited India. His book is a plagiarism from Indian Mathematics
            and an obvious one at that</p>
        <p>For example, compare the derivation of PI given in his book Algebra by Khawarizmi (which he ascribes to
            "astronomers") to that given by Aryabhata 300 years before his time.
            Left: Aryabhata
            Right: Khwarizmi
            Not just the value but even the terminology used is identical.</p>
        <div class="threadImage" style="background-image:url('AlgebraAsset/image8.png')"></div>
        <div class="threadImage" style="background-image:url('AlgebraAsset/image9.png')"></div>
        <p>The fact that Khawarizmi heavily plagiarised from Indian Mathematicians has been known to western scholars
            since 200 years.
            Henry Thomas Colebrooke was a historian and Mathematicians. Writing in 1817, Colebrook came to the
            conclusion that Khwarizmi owed his Algebra to Hindus</p>
        <div class="threadImage" style="background-image:url('AlgebraAsset/image10.png')"></div>
        <p>After carefully examining the works of Khawarizmi and ancient Hindu mathematical texts, Colebrooke concludes:
            "The inevitable conclusion is that Khawarizmi, being conversant with the sciences of Hindus, must have
            learnt Algebra from Hindus"</p>
        <div class="threadImage" style="background-image:url('AlgebraAsset/image10.png')"></div>
        <p>Another European Mathematician, Pietro Cossali also came to the same conclusion after diligent research.
            He says:
            "Khwarizmi was skilled in Indian tongue and fond of Indian matters. He translated Indian works.
            He was first instructor of Mμslims in Algebra"</p>
        <div class="threadImage" style="background-image:url('AlgebraAsset/image11.png')"></div>
        <p>Cossali continues
            "Not having taken Algebra from Greeks, Khwarizmi must have either invented it himself or taken it from
            Indians.
            The latter (taking Algebra from Indians) seems more probable"</p>
        <div class="threadImage" style="background-image:url('AlgebraAsset/image12.png')"></div>
    </main>
</body>

</html>