<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bamiyan Buddhas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2b2b2b;
            color: white;
        }

        header {
            text-align: center;
            margin: 2.5vh 0 2.5vh 0;
        }

        header h1 {
            font-size: 40px;
        }

        main {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        main p {
            text-align: justify;
            margin: 2.5vh 0 2.5vh 0;
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
        }

        a {
            text-decoration: none;
            color: aquamarine;
        }

        a:hover {
            text-decoration: underline;
            color: crimson;
            transition: 300ms ease-in;
        }


        .threadImage {

            background-size: contain;
            background-repeat: no-repeat;
            width: 80vw;
            min-height: 40vh;
            background-position: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bamiyan Buddhas</h1>
    </header>
    <main>
        <p>Did you know? <br><br>
            The Bamiyan Buddhas are famous throughout the
            world. <br><br>
            Did you know that the Bamiyan Buddhas had a
            gold covering until 9th century? They were adorned
            with precious gems. <br><br>
            Did you know that the Bamiyan Buddhas were built
            by a HINDU king?</p>
        <div class="threadImage" style="background-image: url('BamiyanBuddhaAsset/image1.png')"></div>
        <p>Who built Bamiyan Buddha? <br><br>
            There lies a painting of the king who sponsored the
            construction of Bamiyan Buddhas inside Bamiyan
            caves. <br><br>
            The name of the king who built Bamiyan Buddhas
            was Narendraditya Khingila(6th-7th century CE).
            He was the same king who worshiped Gardez
            Ganesha</p>
        <div class="threadImage" style="background-image: url('BamiyanBuddhaAsset/image2.png')"></div>
        <p>Khingila consecrated a temple for Ganesha in
            Gardez, Afghanistan. <br><br>
            The temple has not survived. <br><br>
            However, the Ganesha image has been moved out
            of Gardez and is now at Pir Rattan temple, Kabul
            (the same temple whose priest is Pandit Rajesh
            Kumar, the last Hindu of Afghanistan)</p>
        <div class="threadImage" style="background-image: url('BamiyanBuddhaAsset/image3.png')"></div>
        <p>When Xuanzang visited Bamiyan (c. 629 CE) , the
            Buddhas were standing in full glory. <br><br>
            Xuanzang describes the larger standing Buddha as
            follows <br>
            - <br>
            "It is 140-150 meters high. It is of a dazzling gold
            color. It is resplendent with ornamentations of
            precious substances"</p>
        <div class="threadImage" style="background-image: url('BamiyanBuddhaAsset/image4.png')"></div>
        <p>During this period, the clothes of Buddha were very
            brightly colored. The larger buddha was clothed in
            red and the smaller Buddha in white. <br><br>
            And this coloring survived until recently. <br><br>
            This is why Muslims named larger Buddha as
            "Surkh But"(red idol) and the smaller as "Khing
            But"</p>
        <div class="threadImage" style="background-image: url('BamiyanBuddhaAsset/image5.png')"></div>
        <p>Bamiyan Buddhas once glowed in red, white and
            blue: say researchers <br><br>
            <a href="https://www.tum.de/en/about-tum/news/press-
            releases/details/32293">Relevant Article</a>
            Dipankara Buddha from Mes Aynak, Afghanistan <br><br>
            This image would give us an idea as to how the
            Bamiyan Buddha may have looked like before it
            was damaged by invaders
        </p>
        <div class="threadImage" style="background-image: url('BamiyanBuddhaAsset/image6.png')"></div>
        <p>However, there were originally three giant Buddhas
            in Bamiyan. <br><br>
            The third, reclining Buddha was largest of all. It
            was 1000 feet long. <br><br>
            Xuanzang says "Two li to the east of the city in a
            monastery, there is a lying statue of Buddha
            entering Nirvana, more than 1000 feet long" <br><br>
            What happened to the third Buddha? <br><br>
            This seems to be Parinirvana Buddha. He is
            depicted in a lying position. Consider this image of
            Buddha from Ajina Tepe in Tajikstan( Now in
            Dushanbe Museum). <br><br>
            The third Buddha of Bamiyan would have been
            similar in style but it was much larger</p>
        <div class="threadImage" style="background-image: url('BamiyanBuddhaAsset/image7.png')"></div>
        <div class="threadImage" style="background-image: url('BamiyanBuddhaAsset/image8.png')"></div>
        <div class="threadImage" style="background-image: url('BamiyanBuddhaAsset/image9.png')"></div>
        <p>The third Buddha could have been destroyed by
            Izlamic iconoclasts because a reclining Buddha is
            easier to destroy than a standing Buddha. <br><br>
            But it is also possible that the third Buddha is still
            hidden in a secret spot somewhere in Bamiyan
            In this context, it must be mentioned that there is a
            statue of Buddha that still stands in Kakrak,
            Afghanistan just beside Bamiyan. <br><br>
            For some reason, it has not come to the notice of
            Taliban ( as yet)</p>
        <div class="threadImage" style="background-image: url('BamiyanBuddhaAsset/image10.png')"></div>

    </main>
</body>

</html>