<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Missionary Strategy to convert Hindus
        to Christianity as per Sita Ram Goel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #36393E;
            font-family: 'Raleway', sans-serif;
            color: #ffffff;
        }

        header {
            text-align: center;
            margin: 2.5vh 0 2.5vh 0;
        }

        header h1 {
            font-size: 40px;
            font-weight: 700;
        }

        main {
            margin-left: 5vw;
            margin-right: 5vw;
        }

        main p {
            text-align: justify;
            margin: 2.5vh 0 2.5vh 0;
            font-size: 20px;
            font-weight: 400;
        }

        .threadImage {
            background-size: contain;
            background-repeat: no-repeat;
            width: 80vw;
            min-height: 40vh;
            background-position: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Christian Missionary Strategy to convert Hindus
            to Christianity</h1>
    </header>
    <main>
        <p>

            1. Christianity considers Hindu dharma a false
            religion to be eliminated, just like its other Arabian
            counterpart. So it seeks to convert all Hindus to
            Christianity by any means possible. </p>
        <div class="threadImage" style="background-image: url('christianStrategyAsset/image1.png')"></div>
        <p>
            2. Sita Ram Goel said that Christianity doesn’t come
            into an open social war everywhere in India with
            the Hindu society, except of a few places like North-
            East. Instead, it tries to quietly convert Hindus by
            direct bribery and other fraudulent means. Their
            strategy is as follows. </p>
        <p>
            3. “(a) Training of more and more native
            missionaries in their far-flung, well-equipped and
            fabulously financed seminaries so that missionary
            work looks no more like an undertaking manned
            mostly by foreigners;”</p>
        <p>
            4. “(b) Hinduising the outer accoutrements of
            Christian priests, liturgy and sacraments in order to
            convince the Hindus that Christianity is not an
            imported creed, and that Christianism is not out to
            corrode Hindu culture;”</p>
        <p>
            5. “(c) Directing their powerful press and publishing
            houses not to attack Hindu religion and culture
            openly but to develop a scholarly and comparative
            critique of Hindu religion, culture and society,
            always to the ultimate disadvantage of the latter;”</p>
        <p>
            6. “(d) To establish and extend educational
            institutions which at least immunise the upper class
            Hindu children and youth against whatever Hindu
            ways still survive in their homes, wherever they do
            not succeed in attracting them towards
            Christianity;”</p>
        <p>
            7. “(e) To build and expand hospitals and undertake
            other social work in order to attract an all-round
            respect for the Christian spirit of social service, and
            neutralise as narrow bigotry any questioning of
            their missionary motives;”</p>
        <p>
            8. “(f) To open orphanages and homes for the
            handicapped where proselytization can proceed
            safely and unnoticed;”</p>
        <p>
            9. “(g) To concentrate on Hindu tribals who are
            removed from the main centres of Hindu
            population, so that there is no untoward publicity;”</p>
        <p>
            10. “(h) To take out promising candidates for
            conversion on prolonged tours of Western countries
            in order to impress upon them the wonders worked
            by Christian culture and civilization;”</p>
        <p>
            11. “(i) To encourage well-to-do and willing
            Christians in the West to adopt boys and girls from
            poor Indian families, send them to missionary
            schools and colleges, and provide them with
            monetary assistance till they are converted;”</p>
        <p>
            12. “(j) To finance and promote political campaigns
            for separate states, inside or outside the Union of
            India, in those areas where the Christian
            population has attained majority or dominance.”</p>
        <p>
            13. We have seen this strategy to become successful
            in many states of the south. Andhra is hardest hit
            under its Christian Chief Minister. In the north-
            east, they dominate and drive Hindus out. In north,
            Punjab is where they have made inroads.
            (All quotes are of SRG)</p>
        <p>
            14. We need to see Christianity as a monotheistic
            ideology out to destroy Hindu culture, society and
            civilization to complete its goal of world conquest.
            Only then we will be able to save the unique
            civilization of Hindu dharma.
            Hindu Society Under Siege – 4</p>
    </main>
</body>

</html>