<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Colonialism in India</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #36393E;
            font-family: 'Raleway', sans-serif;
            color: #ffffff;
        }

        header {
            text-align: center;
            margin: 2.5vh 0 2.5vh 0;
        }

        header h1 {
            font-size: 40px;
            font-weight: 700;
        }

        main {
            margin-left: 5vw;
            margin-right: 5vw;
        }

        main p {
            text-align: justify;
            margin: 2.5vh 0 2.5vh 0;
            font-size: 20px;
            font-weight: 400;
        }

        .threadImage {
            background-size: contain;
            background-repeat: no-repeat;
            width: 80vw;
            min-height: 40vh;
            background-position: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Christian Colonialism in India</h1>
    </header>
    <main>
        <p>
            1. Christian Colonialism in India
            Hindu Society Under Siege – 3
            The British left another monotheistic residue in
            India which converted a few Hindus &amp; states
            and these converts now act as an anti-Hindu force
            now. What are the traits of ‘Christianism’(as Sita
            Ram Goel calls it)? </p>
        <div class="threadImage" style="background-image: url('/ChristianColonialismAsset/image1.png')"></div>
        <p>
            2. The 8 traits of this force, Christianism (residue of
            Christianity) which is laying siege to Hindu society
            are provided by Sita Ram Goel in his book, ‘Hindu
            Society Under Siege’. He considers this
            Christianism as the second force which lays siege to
            India. Quotes are by SRG.
        </p>
        <p>
            3. “(a) That the Hindus have never had a Saviour
            whose historicity can be ascertained, with the
            possible exception of the Buddha;”
        </p>
        <p>
            4. “(b) That Jesus Christ whose historicity cannot
            be questioned has superseded all earlier Saviours of
            Hinduism (if they were Saviours at all and not
            disciples of Lucifer) and rendered superfluous all
            subsequent Hindu saints and sages;”</p>
        <p>
            5. “(c) That St. Thomas, an apostle of Jesus himself,
            was specially chosen by the Church to win India for
            his Master’s message:”</p>
        <p>
            6. “(d) That St. Thomas could not complete his
            mission in India because he met an untimely
            martyrdom at the hands of some Hindu, most
            probably Brahmin, heathens;” </p>
        <p>
            7. “(e) That the converts made by SL Thomas, the
            first century Christians of the South, establish
            beyond doubt that Christianity is an ancient Indian
            religion and not a Western import as alleged by the
            Hindus;”</p>
        <p>
            8. “(f) That it is the sacred task of the Christian
            Church to complete the mission of St. Thomas and
            see to it that India becomes a Christian country,
            once and for all;”</p>
        <p>
            9. “(g) That if there is anything good and
            wholesome in Hindu religion, it is not because
            Hindu saints and sages ever made any direct or
            conscious contact with Truth…” </p>
        <p>
            10. “…but because they merely stumbled upon some
            of it in the workings of Universal Nature which was
            preparing itself over a long time for the advent of
            Jesus Christ;”</p>
        <p>
            11. “(h) That no Hindu, even if he follows the Ten
            Commandments in letter and spirit and lives by the
            Sermon on the Mount, can ever hope to escape
            eternal hell-fire unless he has been baptised in a
            Christian church and administered the Christian
            sacraments.”</p>
        <p>
            12. These traits are not peculiar to Indian
            Christianity but constitute the core of that
            monotheistic religion. Because like Islam, it is also
            based on the premise that it is the One True
            Religion and all other religions and gods are false.
        </p>
        <p>
            13. In SRG’s words: “Christianity too claims for
            itself a monopoly of truth and virtue, swears by the
            only true God, the only true Saviour or the only Son
            of the only true God, the only true Revelation, the
            only true way of worship, and so on.” </p>
        <p>
            14. Christianity has left a horrible trail of
            destruction in its wake. It has destroyed thousands
            of native religions and sects all over the world
            including Europe, North America, South America,
            Africa and Asia. In America it has led to the
            genocide of the natives.</p>
        <p>
            15. In the next thread we will see the methods that
            Christianity uses in India to achieve its goal of
            converting Hindus and achieving global victory
        </p>
    </main>
</body>

</html>