<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2b2b2b;
            color: white;
        }

        header {
            text-align: center;
            margin: 2.5vh 0 2.5vh 0;
        }

        header h1 {
            font-size: 40px;
        }

        iframe {
            display: block;
            margin: auto;
        }

        main {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        main p {
            text-align: justify;
            margin: 2.5vh 0 2.5vh 0;
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
        }

        main img {
            display: block;
            margin: auto;

            width: 50%;
            height: 50%;
        }

        main li {
            text-align: justify;
            margin: 2.5vh 0 2.5vh 0;
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
        }

        a {
            text-decoration: none;
            color: aquamarine;
        }

        a:hover {
            text-decoration: underline;
            color: crimson;
            transition: 300ms ease-in;
        }

        #shloka {
            display: block;
            text-align: center;

        }

        #p {
            text-align: justify;
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
        }

        .threadImage {

            background-size: contain;
            background-repeat: no-repeat;
            width: 80vw;
            min-height: 40vh;
            background-position: center;
            /* transition: transform 200ms; */
        }

        /* 
        .threadImage:hover {
            transform: scale(1.1);
        } */
    </style>

</head>

<body>
    <header>
        <h1>Hinduism Minority Religion in Punjab</h1>
    </header>
    <main>
        <p>
            Hinduism is a minority religion in Punjab.
            <br><br>
            During the Khalistan movement, the minority Hindus and Jains were subjected to several attacks. Hindu and
            Jain temples were frequently vandalized and desecrated. This thread documents a few instances.
        </p>

        <p>Thread <br><br>
            Durgiana Mandir is one of the oldest temples of Amritsar. According to the regional Hindu tradition, the
            temple was built on the spot where Lava and Kusha bound Hanuman. The temple annually attracts millions of
            Hindus from all over the country.</p>
        <!-- <div style="background-image:url('PunjabHinduAsset/image.jpg')" alt="image"> -->
        <div style="background-image: url('/PunjabHinduAsset/image.jpg')" class="threadImage"></div>
        <p>Amristsar has a very ancient Hindu history.
            <br><br>
            According to the regional Hindu tradition recorded in the "Survey of Amritsar", Amritsar got its name from
            Amrit immersed by Lava and Kusha in a pond.
        </p>
        <div style="background-image:url('PunjabHinduAsset/image2.png')" alt="image2" class="threadImage"></div>
        <p>Durgiana Mandir was rebuilt in 1921.

            It was used to house the Murtis of Vishnu and Durga which were thrown out from the Parikrama of Harmandir
            Sahib in 1905.

            Because of its presence in Amritsar, it became a frequent target of radicals during the Khalistan movement.
        </p>
        <div style="background-image:url('PunjabHinduAsset/image3.jpg')" alt="image3" class="threadImage"></div>
        <p>In 1982, in what was a completely unprovoked attack, the Dal Khalsa "activists" threw a severed cow head
            inside Durgiana temple.</p>
        <div style="background-image:url('PunjabHinduAsset/image4.png')" alt="image4" class="threadImage"></div>
        <div style="background-image:url('PunjabHinduAsset/image5.jpg')" alt="image5" class="threadImage"></div>
        <p>Mahakali temple of Patiala is a very famous temple. It was built by Maharaja Bhupinder Singh of Patiala. The
            Murti of Kali was brought from Bengal.</p>
        <div style="background-image:url('PunjabHinduAsset/image6.jpg')" alt="image6" class="threadImage"></div>
        <p>In 1982, Khalistani radicals hung tail of a cow inside the Mahakali temple of Patiala. Devotees were shocked
            to see the tail of a cow hung inside the Garba Griha of the temple.</p>
        <div style="background-image:url('PunjabHinduAsset/image7.png')" alt="image7" class="threadImage"></div>
        <p>Dal Khalsa, an organization which claims that it strives to establish an independent Khalsa state, not only
            took responsibility for these attacks but also declared their intention of repeating them.</p>
        <div style="background-image:url('PunjabHinduAsset/image8.png')" alt="image8" class="threadImage"></div>
        <p>Ram Tirath is one of the oldest temples of Amritsar. According to the Hindu tradition, Ram Tirath was the
            place where Goddess Sita gave birth to Lava and Kusha.</p>
        <div style="background-image:url('PunjabHinduAsset/image9.png')" alt="image9" class="threadImage"></div>
        <p>On December 3 1983, Khalistani activists sprinkled petrol on the Murtis of Krishna, Subhadra and Balrama
            inside the Garba Girha of Ram Tirath temple and set the Murtis on fire.</p>
        <div style="background-image:url('PunjabHinduAsset/image10.jpg')" alt="image10" class="threadImage"></div>
        <p>It is to be noted that all these incidents happened prior to the Operation Blue Star carried out by Congress
            Government in 1984.</p>
        <div style="background-image:url('PunjabHinduAsset/image11.png')" alt="image11" class="threadImage"></div>
        <p>The attacks of Hindu temples were not confined to just Punjab. The radicals crossed over Punjab into Haryana
            and bombed Hindu temples.
            Panchmukhi Hanuman Mandir is a very famous temple of Haryana.

            Coins of ancient Yaudheyas dating back to 100 BC have been found at this ancient temple.

            On November 21 1983, two bombs were thrown on this temple. A damaged section was later rebuilt by funds
            collected from devotees</p>
        <div style="background-image:url('PunjabHinduAsset/image12.jpg')" alt="image12" class="threadImage"></div>
        <p>Even the Jain temples were not spared.

            On May 5, 1984 Jain temple in Amritsar was looted and desecrated</p>
        <div style="background-image:url('PunjabHinduAsset/image13.png')" alt="image13" class="threadImage"></div>
        <p>Because the Jains are a very affluent community, Jain temples were seen by radicals as a great source for
            loot.

            On February 28 of the same year, another Jain temple was looted.
        </p>
        <div style="background-image:url('PunjabHinduAsset/image14.png')" alt="image14" class="threadImage"></div>
        <p>
            While Jain temples were a great source for loot,Hindu processions typically had a large congregation.

            They bombed Hindu fairs like Shivaratri & Ramnavami where Hindus gathered in large numbers to ensure maximum
            Hindu kiIIings.

            Shivala temple of Amritsar was bombed on Shivaratri
        </p>
        <div style="background-image:url('PunjabHinduAsset/image15.png')" alt="image15" class="threadImage"></div>
        <p>During the Shivala temple bombing on February 29 1984, 3 people were kiIIed and 32 injured.

            The damaged section of the temple could not be rebuilt until 2005!</p>
        <div style="background-image:url('PunjabHinduAsset/image16.png')" alt="image16" class="threadImage"></div>
        <p>Brahmins were a favorite target of Khalistani activists. Bhindranwale's rhetoric frequently centred on anti
            Brahmanism.

            On 25th June 1983, a Pujari of a temple in Sultanpur was kiIIed with a sharp knife</p>
        <div style="background-image:url('PunjabHinduAsset/image17.png')" alt="image17" class="threadImage"></div>
        <p>While attacks on Hindu places of worship have abated in Punjab, thanks to the anti militancy drives of police
            and army, they are not completely a thing of past.

            Recently, a Hindu priest was warned and shot at. Radicals desecrated Ram Lila.</p>
        <div style="background-image:url('PunjabHinduAsset/image18.PNG')" alt="image18" class="threadImage"></div>
        <p>May 31 1988:

            Khalistani radicals b0mbed Shivala Hindu temple and a market, kiIIing 28 and injuring 100.

            This was the second attack on the temple in 4 years</p>
        <a href="https://archive.is/ql1pM">Relevant Article</a>
        <p>The Santhoshi Mata temple had been a recently constructed temple of Punjab. A recently constructed Hindu
            temple was seen by radicals as an affront to them.

            April 8 1984: B0mb exploded in the courtyard of Santoshi Mata temple, kiIIing the home guard and chowkidar
        </p>
        <div style="background-image:url('PunjabHinduAsset/image19.png')" alt="image19" class="threadImage"></div>
        <p>In 1980s and 1990s, not everybody in Punjab had television sets.

            People used to gather outside shops to watch the serial Mahabharata based on the great Hindu epic.

            The Khalistani radicals used to b0mb such gatherings</p>
        <div style="background-image:url('PunjabHinduAsset/image20.png')" alt="image20" class="threadImage"></div>
        <p>Another day, another set of people watching the TV serial Mahabharata was bombed by Khalistani radicals. 5
            kiIIed

            April 16 1990</p>
        <a href="https://www.nytimes.com/1990/04/16/world/bomb-near-hindu-temple-kills-5-in-northern-india.html">Relevant
            Article</a>
        <p>Like Mahabharata, the great epic Ramayana was also the target of these radicals.

            1988: People watching Ramayana in public were b0mbed by Khalistan radicals.

            Mind you, the attack took place in Hindu majority Kurukshetra (Haryana) and not Punjab.</p>
        <a
            href="https://www.indiatoday.in/magazine/indiascope/story/19880715-bombs-are-new-weapon-in-punjab-terrorists-arsenal-797445-1988-07-15">Relevant
            Article</a>
        <p>Important to clarify what is meant by " Khalistanis" in this thread. Not all gangs that attacked Hindu
            temples explicitly declared their intention to carve a state. Some were just interested in attacking Hindus.
            That term has been used here as a blanket term for all such radicals </p>

    </main>

</body>

</html>