<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindu View of Christianity and Islam</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #36393E;
            font-family: 'Raleway', sans-serif;
            color: #ffffff;
        }

        header {
            text-align: center;
            margin: 2.5vh 0 2.5vh 0;
        }

        header h1 {
            font-size: 40px;
            font-weight: 700;
        }

        main {
            margin-left: 5vw;
            margin-right: 5vw;
        }

        main p {
            text-align: justify;
            margin: 2.5vh 0 2.5vh 0;
            font-size: 20px;
            font-weight: 400;
        }

        .threadImage {
            background-size: contain;
            background-repeat: no-repeat;
            width: 80vw;
            min-height: 40vh;
            background-position: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hindu View of Christianity and Islam</h1>
    </header>
    <main>
        <p>
            Hindus don’t realize but their own religion, culture,
            society &amp; civilization is interpreted by others.
            And not just indifferent others. The story of Hindu
            dharma is being told by its worst enemies: the
            monotheists.
        </p>
        <div class="threadImage" style="background-image: url('HinduViewAsset/image1.png')"></div>
        <p>
            2. They are enemies because they very clearly and
            actively seek the destruction of Hindu dharma,
            Hindu society and the Hindu way of life. In the
            Christian and Islamic scheme of things, Hindus are
            the worst sort of beings because they are ‘idolaters’.
        </p>
        <p>
            3. It is natural for civilizations to have enemies.
            What is not natural is that Hindus turn against
            their own benign culture and civilization. That they
            start seeing Hindu dharma from the Judeo-
            Christian lens. But this is exactly what has
            happened.
        </p>
        <p>
            4. Our media, academia, politics and even society
            has been infested with interpretations of our own
            dharma from the eyes of our worst enemies. This
            game has become so advanced that we are not even
            aware that we are looking at ourselves from the
            enemy’s eyes.
        </p>
        <p>
            5. The saints of Hindu Renaissance like Swami
            Vivekananda and Shri Aurobindo had called for
            inverting the gaze and most particularly Swami
            Dayananda had done a pūrva pakṣa of Islam and
            Christinaity but that movement got aborted during
            the run for independence.
        </p>
        <div class="threadImage" style="background-image: url('HinduViewAsset/image2.png')"></div>
        <p>
            6. It was Shri Ram Swarup, who for the first time
            after this, gave the call for inverting the gaze. In a
            way, he along with Shri Sita Ram Goel, inverted the
            gaze, which meant: looking at Islam, Christianity
            and Judaism from a Hindu point of view.
        </p>
        <div class="threadImage" style="background-image: url('HinduViewAsset/image3.png')"></div>
        <p>
            7. It was an attempt to actually tell the Hindu story
            from a native point of view and to reclaim our
            fundamental right to look at the world in our own
            ways; to reclaim our ways of knowing, looking and
            expressing. Shri Ram Swarup did this vocally and
            deeply through his works.
        </p>
        <p>
            8. His first observation about Christianity and
            Islam was that they lacked inner spirituality. Hindu
            dharma recommends meditation to find the
            ultimate truth, these religions said that the ultimate
            truth is found and written in their Book. Shri Ram
            Swarup says:
        </p>
        <div class="threadImage" style="background-image: url('HinduViewAsset/image4.png')"></div>
        <p>
            9. "What forcibly strikes a discriminating student of
            the Bible is that its god lacks interiority. Though the
            Bible exhorts its followers to love their god with all
            their heart, yet throughout its long career there is
            nothing to show that it knows of a "god or gods in
            the heart".
        </p>
        <p>
            10. Shri Ram Swarup says that the Judeo-Christian
            and Islamic God also lacks universality despite all
            claims to the contrary. This God seems to be
            concerned overwhelmingly with the affairs of
            Middle Eastern deserts and was extremely partisan
            to one group of people.
        </p>
        <p>
            11. It is okay to respect one’s deity but if one starts
            thinking that other gods are evil and should be
            eliminated, the trouble starts. The Biblical God is
            like that. Shri Ram Swarup says that this
            disparaging thoughts about others’ gods comes
            from rājasika-tāmasika citta bhūmīs.
        </p>
        <p>
            12. The most defining feature of Prophetic
            Monotheism – One True God – was established by
            Judaism itself. "By the time Jesus came the cult of a
            one god and a special people was well established."
            And he added the Seal of Prophecy to it, saying that
            no more Prophets can come.
        </p>
        <p>
            13. The lethal combination of Prophetic
            Monotheism was building. Shri Ram Swarup has
            dwelt upon this process and nature of monotheism
            in his works and most importantly he has analyzed
            that process through the point of view of yogic
            spirituality.
        </p>
    </main>
</body>

</html>