<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #2b2b2b;
        color: white;
    }

    header {
        text-align: center;
        margin: 2.5vh 0 2.5vh 0;
    }

    header h1 {
        font-size: 40px;
    }

    iframe {
        display: block;
        margin: auto;
    }

    main {
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
    }

    main p {
        text-align: justify;
        margin: 2.5vh 0 2.5vh 0;
        font-size: 20px;
        font-family: 'Quicksand', sans-serif;
    }

    main img {
        display: block;
        margin: auto;

        width: 50%;
        height: 50%;
    }

    main li {
        text-align: justify;
        margin: 2.5vh 0 2.5vh 0;
        font-size: 20px;
        font-family: 'Quicksand', sans-serif;
    }

    a {
        text-decoration: none;
        color: aquamarine;
    }

    a:hover {
        text-decoration: underline;
        color: crimson;
        transition: 300ms ease-in;
    }

    #shloka {
        display: block;
        text-align: center;

    }

    #p {
        text-align: justify;
        font-size: 20px;
        font-family: 'Quicksand', sans-serif;
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotee</title>
</head>

<body>
    <header>
        <h1>Hotee and Female Education</h1>
    </header>
    <main>
        <p>
            Hotee was a Bengali Hindu widow. <br><br>

            She was a scholar of Sanskrit Poetry, Law, Mathematics and Ayurveda. <br><br>

            She established a School in Varanasi for women. She was awarded the title "Vidyalankar" by Kashi Pandits.
            <br><br>

            This was BEFORE Savitribai was even born. <br><br>

            First female teacher who? <br><br>
            <img src="HoteeAsset/Image_1.PNG" alt="Image_1"><br>
            <img src="HoteeAsset/Image_2.png" alt="Image_2">

            Hotee Vidyalankar died 21 years BEFORE Savitribai Phule was even born. <br><br>

            Why is she ignored and why is Savitribai Phule falsely acknowledged as "first female teacher"? Is it because
            Hotee was just an orthodox Hindu Brahmin lady and NOT an agent of British missionaries?
            Harkunwar Sethani was an orthodox Jain lady. She built Maganlal Karamchand School for girls in Ahmedabad.
            The construction was started in 1847 (completed 1850) which was one year BEFORE Savitribai Phule's "school".
            <br><br>

            Why are hundreds of women like them ignored to hail Savitribai?
            Savitribai Phule wrote poems glorifying British and Christianity. (p/c @onkarmantra)<br><br>

            Infact, Savitribai Phule's school was sponsored by British missionaries. Savitribai herself was awarded by
            British on November 16, 1852. British declared Savitribai as the best teacher. <br><br>
            <img src="HoteeAsset/Image_3.png" alt="Image_3"><br>
            <img src="HoteeAsset/Image_4.png" alt="Image_4">
            The question needs to be asked. The British were colonial invaders whose had no qualms in destroying India
            and kiIIing lakhs of Indians.<br><br>

            What was their agenda in sponsoring Savitribai's project? Why interest did British have in Indian women? The
            answer will be very surprising.
            British treated colonial India as a dump for their men acting as soldiers of East India Company (& later the
            crown). Around 100 military cantonments housed them in 1850s. <br><br>

            These soldiers were living far away from their native country and had several needs. Including sensual needs
            British used Indian women to fulfill sεxual needs of their soldiers. <br><br>

            In every military cantonment, many Indian women were forcibly confined. They were not allowed to leave the
            premises. They were allowed to consort with British soldiers only. They were registered to cantonment.
            <img src="HoteeAsset/Image_5.png" alt="Image_5">
            When people like Savitribai Phule were singing praises of British, Indian women were forced to undergo
            "physical examination" in cantonments. This was described as "surgical rape"<br><br>

            Any Indian woman who tried to escape from the British military cantonment was severely punished
            <img src="HoteeAsset/Image_6.png" alt="Image_6">
            Even the price was fixed by British. It was kept so low that licentious life in India became extremely cheap
            for a British soldier and this acted as a job allurement.<br><br>

            By making the sεxual exploitation of Indian women almost free, the British were increasing their
            recruitments. <br>
            <img src="HoteeAsset/Image_7.png" alt="Image_7">
            As the British army's number increased, they needed more Indian women to quench their lasciviousness .
            However, there was something acting as a major deterrent. <br><br>

            Those were the days of complete anarchy. There was no security for women & most families kept women inside
            the house.
            Before I proceed further, I pause to ask a question. Who other than a complete idiot believes that the
            British,who were indulging in large scale sεxual exploitation of Indian women, were interested in education
            and progress of Indian women? <br><br>

            This is where Phule comes into picture
            What used to happen in these "British Schools"? <br><br>

            This thread will be continued.
            The British were finding it difficult to procure "beautiful, young girls" into their military slave pens.
            <br><br>

            They appointed a superintendent who would go out in search of young girls. These superintendents especially
            targeted schools and hospitals. <br><br>

            <img src="HoteeAsset/Image_8.png" alt="Image_8"><br>
            <img src="HoteeAsset/Image_9.png" alt="Image_9">
            New methods were devised to drag young girls into the British military harems. <br><br>

            Any young woman found talking to a man was labelled a "pr0stitute". She would be dragged into the military
            cantonment and forced to live there serving the soldiers.
            <img src="HoteeAsset/Image_10.png" alt="Image_10">
            The British soldiers began indiscriminately labeling Indian women as "pr0stitutes" & dragging them into
            military harems. <br><br>

            To escape this fate, the family of the girl would often bribe the British soldier in order to be spared.
            <br><br>

            British soldiers amassed fortunes from these bribes
            <img src="HoteeAsset/Image_10.png" alt="Image_11">

        </p>
    </main>
</body>

</html>