<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #2b2b2b;
        color: white;
    }

    header {
        text-align: center;
        margin: 2.5vh 0 2.5vh 0;

    }

    main {
        text-align: center;
    }

    main h2 {
        margin: 1.5vh 0 2vh 0;
    }

    li {
        list-style-type: none;
        margin: 0 0 1vh 0;
    }

    a {
        text-decoration: none;
        color: aquamarine;
    }

    footer {
        position: fixed;
        text-align: center;
        left: 0;
        bottom: 0;
        width: 100%;
        margin-bottom: 2vh;
    }

    footer p {
        margin: 1.5vh 0 1.5vh 0;
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Thread Archive Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Twitter Thread Archives</h1>
    </header>
    <main>
        <h2>List of Users</h2>
        <ul>
            <li><a href="ThreadList.html">TrueIndology or
                    BharadwajSpeaks</a></li>
            <li><a>More to be added soon</a></li>

        </ul>
    </main>

    <footer>
        <h2>About Site</h2>
        <p>I created this website so that I can archive Twitter Threads of users who get suspended for no reason
            whatsover
        </p>
    </footer>
</body>

</html>