<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pankaj Saxena Thread</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #36393E;
            color: white;
            font-family: 'Raleway', sans-serif;
        }

        header {
            border-style: none none solid none;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            text-align: center;
        }

        main h2 {
            margin: 1.5vh 0 2vh 0;
        }

        li {
            list-style-type: none;
            margin: 0 0 1vh 0;
        }

        a {
            text-decoration: none;
            color: aquamarine;
        }

        a:hover {
            text-decoration: underline;
            color: crimson;
            transition: 300ms ease-in;
        }

        footer {
            position: fixed;
            text-align: center;
            left: 0;
            bottom: 0;
            width: 100%;
            margin-bottom: 2vh;
        }

        footer p {
            margin: 1.5vh 0 1.5vh 0;
        }
    </style>


</head>

<body>
    <header>
        <h1>Pankaj Saxena</h1>
    </header>
    <main>
        <h2>Threads</h2>
        <ul>
            <li><a href="strongState.html">Can Strong States Fight Islam?</a></li>
            <li><a href="christianColonialism.html">Christian Colonialism in India
                    Hindu Society Under Siege – 3</a></li>
            <li><a href="christianStrategy.html">Christian Missionary Strategy to convert Hindus
                    to Christianity</a></li>
            <li><a href="muslimLives.html">Do Islamists prize Muslim lives?</a></li>
            <li><a href="hinduView.html">Hindu View of Christianitya and Islam</a></li>
            <li><a href="greeceTurkey.html">How Greece became Turkey: Anatomy of an
                    Unequal Partition</a></li>
            <li><a href="indianJudiciary.html">Indian Judiciary, Islamic Law and Hindu Society – A History of
                    Victim-Shaming</a></li>
            <li><a href="jizyah.html">All about Jizyah</a></li>
            <li><a href="arcOfIslam.html">The long arc of Islam</a></li>
        </ul>
    </main>
</body>

</html>