<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saif Ali Khan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #36393E;
            color: white;
        }

        header {
            text-align: center;
            margin: 2.5vh 0 2.5vh 0;
        }

        header h1 {
            font-size: 40px;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
        }



        main {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        main p {
            text-align: justify;
            margin: 2.5vh 0 2.5vh 0;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
        }



        a {
            text-decoration: none;
            color: aquamarine;
        }

        a:hover {
            text-decoration: underline;
            color: crimson;
            transition: 300ms ease-in;
        }

        .threadImage {

            background-size: contain;
            background-repeat: no-repeat;
            width: 80vw;
            min-height: 40vh;
            background-position: center;
        }

        @media screen and (max-width:320px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            main {
                margin: 0 15px 0 15px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Saif Ali Khan's father support for Pakistan</h1>
    </header>
    <main>
        <p>How Saif Ali Khan's great grandfather tried to
            merge Bhopal in Pakistan: [Thread]
            Saif's great grandfather was the Nawab of Bhopal.
            He was a staunch supporter of Pakistan &amp;
            Jinnah. He governed Bhopal by Sharia.
            He wrote a letter inviting King of Afghanistan to
            invade India.</p>
        <div class="threadImage" style="background-image:url('SaifAliKhanAsset/image1.png')"></div>
        <p>August 2 1947: Saif Ali Khan's great grandfather,
            Nawab of Bhopal wrote a letter to Jinnah.
            He clearly states
            "I am a staunch supporter of Pakistan. I want to
            merge Bhopal in Pakistan. Hindus are
            untrustworthy.
            But Bhopal is 80% Hindu and surrounded by
            India. I am cut off"</p>
        <div class="threadImage" style="background-image:url('SaifAliKhanAsset/image2.png')"></div>
        <div class="threadImage" style="
        height:450px;    
        background-position-x: center;
        background-size: 450px;
        background-image:url('SaifAliKhanAsset/image3.png')"></div>
        <div class="threadImage" style="background-image:url('SaifAliKhanAsset/image4.png')"></div>
        <p>He further says
            "Hindus are intimidating me to join India. I know
            Pakistan has no means of helping me. But I want to
            know how much Pakistan can help me.
            I would never sign and join India, come what
            might . I will continue to serve Pakistan and Islam!"</p>
        <div class="threadImage" style="background-image:url('SaifAliKhanAsset/image5.png')"></div>
        <div class="threadImage" style="
        height:450px;    
        background-position-x: center;
        background-size: 450px;
        background-image:url('SaifAliKhanAsset/image6.png')"></div>
        <div class="threadImage" style="background-image:url('SaifAliKhanAsset/image7.png')"></div>
        <p>In other words, Saif Ali Khan's family tried
            everything in their power to merge Bhopal in
            Pakistan. But as Bhopal was in the center of India,
            neither Jinnah nor Nawab had military means to
            resist India. Had Bhopal been a frontier kingdom, it
            would have been a part of Pakistan!
            Source of the snippets: Quaid-i-Azam Mohammad
            Ali Jinnah Papers. From Jinnah's letter collection
            in Lucknow AIML office. Digitized and published in
            1994-95 by Government of Pakistan and
            recommended for inclusion in Memory of World
            Register</p>
    </main>
</body>

</html>