<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #2b2b2b;
        color: white;
    }

    header {
        text-align: center;
        margin: 2.5vh 0 2.5vh 0;
        /* border-color: white;
    border-style: none none solid none; */
    }

    main {
        text-align: center;
    }

    main h2 {
        margin: 1.5vh 0 2vh 0;
    }

    li {
        list-style-type: none;
        margin: 0 0 1vh 0;
    }

    a {
        text-decoration: none;
        color: aquamarine;
    }

    a:hover {
        text-decoration: underline;
        color: crimson;
        transition: 300ms ease-in;
    }

    footer {
        position: fixed;
        text-align: center;
        left: 0;
        bottom: 0;
        width: 100%;
        margin-bottom: 2vh;
    }

    footer p {
        margin: 1.5vh 0 1.5vh 0;
    }
</style>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>True Indology Threads Compilation</title>
</head>

<body>
    <header>
        <h1>True Indology</h1>
    </header>
    <main>
        <h2>Threads</h2>
        <ul>
            <li><a href="Firecrackers.html">Firecrackers
                    and Deepawali</a></li>
            <li><a href="Hotee.html">On Hotee</a></li>
            <li><a href="Kanishka.html">Kanishka : Buddhist or not?</a></li>
            <li><a href="HinduPunjab.html">On Hinduism being a minority religion in Punjab</a></li>
        </ul>
    </main>
</body>

</html>